<!DOCTYPE html>
<html lang="en_us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>INIMICA | Arch Enemy for your desktop</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<link href="img/icon.png" rel="icon" type="image/png">
</head>

<body>
	<main class="wrapper clearfix">
		<h1 class="logo">INIMICA</h1>
		<div id="schemes" class="fr">
			<div class="tabs">
				<!-- ko foreach: allCards -->
				<div class="tab" data-bind="click: view.switchTabs, text: edition, css: { 'active': $index() === 0 && view.results().length < 1 }"></div>
				<!-- /ko -->
			</div>
			<div id="card-filter" class="input-wrap">
				<input id="keyword-filter" type="text" data-bind="value: filterKeyword, valueUpdate: ['afterkeydown'], enabled: !deckMade()" vlaue="">
				<label for="keyword-filter">Keyword Filter</label>
				<div class="clear-input" data-bind="click: function(data, event){ view.filterKeyword('') }, visible: view.filterKeyword()">&#10006;</div>
			</div>
			<article data-bind="css: { 'shown': !view.throttleKeywords() }">
				<!-- ko foreach: allCards -->
				<section class="columns tab-body" data-bind="foreach: cards, css: { 'active': $index() === 0 }">
					<div data-bind="css: { 'is-ongoing': view.isOngoing.indexOf($data) >= 0 }" class="clearfix item">
						<input type="checkbox" data-bind="checked: getIndices(view.enemyDeck(), $data).length + getIndices(view.isOngoing(), $data).length >= 1">
						<input type="checkbox" data-bind="checked: getIndices(view.enemyDeck(), $data).length + getIndices(view.isOngoing(), $data).length === 2">
						<label data-bind="click: view.addToDeck">
							<h6 class="title" data-bind="text: title"></h6>
							<p class="desc">
								<!-- ko if: ongoing === 'true' -->
								<strong>Ongoing Scheme</strong><br>
								<!-- ko if: view.isOngoing.indexOf($data) >= 0 -->
								<span class="cancel-ongoing" data-bind="click: view.cancelOngoing">&#10006;</span>
								<!-- /ko -->
								<!-- /ko -->
								<span data-bind="html: description"></span>
							</p>
						</label>
					</div>
				</section>
				<!-- /ko -->
			</article>
			<article data-bind="css: { 'shown': view.throttleKeywords() && view.results().length > 0 }">
				<section id="filter-results" class="columns" data-bind="foreach: results">
					<div data-bind="css: { 'is-ongoing': view.isOngoing.indexOf($data) >= 0 }" class="clearfix">
						<input type="checkbox" data-bind="checked: getIndices(view.enemyDeck(), $data).length + getIndices(view.isOngoing(), $data).length >= 1">
						<input type="checkbox" data-bind="checked: getIndices(view.enemyDeck(), $data).length + getIndices(view.isOngoing(), $data).length === 2">
						<label data-bind="click: view.addToDeck">
							<h6 class="title" data-bind="text: title"></h6>
							<p class="desc">
								<!-- ko if: ongoing === 'true' -->
								<strong>Ongoing Scheme</strong><br>
								<!-- ko if: view.isOngoing.indexOf($data) >= 0 -->
								<span class="cancel-ongoing" data-bind="click: view.cancelOngoing">&#10006;</span>
								<!-- /ko -->
								<!-- /ko -->
								<span data-bind="html: description"></span>
							</p>
						</label>
					</div>
				</section>
				<!-- ko if: view.results().length < 1 -->
				No Results
				<!-- /ko -->
			</article>
		</div>
		<!-- ko if: isOngoing().length -->
		<div id="ongoing-schemes" data-bind="foreach: isOngoing">
			<img data-bind="attr: { src: 'img/' + id + '.jpg', alt: title }, click: view.cancelOngoing" >
		</div>
		<!-- /ko -->
		<div class="uiStuff">
			<a href="#" data-bind="click: nextCard, visible: enemyDeck().length + isOngoing().length >= 20 && topCard"><img data-bind="attr: { src: cardURL(), alt: topCard() ? topCard().title : 'Please select some cards' }" width="400" height="573"></a>

			<div class="well" data-bind="visible: !topCard()">
				<div class="instructionWrapper" style="top: 130px" data-bind="style: { left: enemyDeck().length + isOngoing().length < 20 ? '0' : '533px' }">
					<h1>Please select at least <span class="text-info" data-bind="text: 20 - enemyDeck().length"></span> more scheme<span data-bind="visible: enemyDeck().length != 19">s</span>.</h1>
				</div>
				<div class="instructionWrapper" data-bind="style: { right: enemyDeck().length + isOngoing().length >= 20 ? '0' : '533px' }">
					<h1>Click Create Deck to begin, or add more schemes.</h1>
					<button class="btn btn-primary" title="Create deck" data-bind="click: createDeck">Create Deck <span class="fontello">&#xe803;</span></button>
				</div>
			</div>

			<button class="btn btn-primary" title="Reveal the next card." data-bind="click: nextCard, enable: enemyDeck().length + isOngoing().length >= 20 && deckMade">Next Card <span class="fontello">&#xe802;</span></button>
			<button class="btn btn-dark" title="Shuffle the deck." data-bind="click: shuffleDeck, enable: enemyDeck().length + isOngoing().length >= 20 && deckMade()">Shuffle <span class="fontello">&#xe800;</span></button>
			<div class="overCard">
				<p class="badge" data-bind="css: { 'badge-info': deckMade, 'badge-secondary': !deckMade() }">Schemes in deck: <span data-bind="text: enemyDeck().length"></span></p>
				<button class="btn btn-mini fontello" title="Autofill deck" data-bind="click: randomDeck, enable: enemyDeck().length < 20, visible: !deckMade()">&#xe801;</button>
				<button class="btn btn-red btn-mini" title="Clear all schemes" data-bind="click: clearDeck, enable: enemyDeck().length + isOngoing().length > 0">&#10006;&#xFE0E;</button>
			</div>
		</div>
	</main>
	<footer class="footer">
		<p class="pull-left">The information presented on this site about Magic: The Gathering, both literal and graphical, is copyrighted by Wizards of the Coast. This website is not produced, endorsed, supported, or affiliated with Wizards of the Coast.</p>
		<a href="http://chrismalkus.com" target="_blank>">chrismalkus.com</a>
	</footer>
	<script type="text/javascript" src="js/lib/knockout-3.5.1.js"></script>
	<script type="text/javascript" src="js/lib/masonry.min.js"></script>
	<script type="module" src="js/app.js"></script>
</body>
</html>
